# TriviaApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviaapp/: MainApplication.kt
app/src/main/java/com/example/triviaapp/data/: LocalDataSource.kt  QuestionsRemoteDataSource.kt
app/src/main/java/com/example/triviaapp/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/triviaapp/di/: AppModule.kt
app/src/main/java/com/example/triviaapp/interfaces/: ApiInterface.kt  ApiService.kt  QuestionsAndAnswersDao.kt
app/src/main/java/com/example/triviaapp/model/: QuestionAndAnswers.kt  QuestionAnswersResponseModel.kt
app/src/main/java/com/example/triviaapp/repository/: MainRepository.kt
app/src/main/java/com/example/triviaapp/ui/: MainActivity.kt  QuestionActivity.kt  SplashActivity.kt
app/src/main/java/com/example/triviaapp/utils/: Event.kt  InternetUtils.kt  Resource.kt  RetrofitClient.kt  ViewUtils.kt
app/src/main/java/com/example/triviaapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: button_background.xml  rounded_field_backgroud.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
